input {
  journald { 
    lowercase => true
    seekto => "head"
    thisboot => true
    type => "journald"
    tags => [ "journald" ]
  }

  file {
    path => "/var/lib/docker/containers/*/*.log"
    codec => "json"
    type => "docker"
    tags => [ "docker" ]
  }

}
