input {
  journald { 
    lowercase => true
    seekto => "head"
    thisboot => true
    type => "systemd"
    tags => [ "coreos" ]
  }

  file {
    path => "/var/log/containers/*"
    codec => "json"
    type => "docker"
    tags => [ "docker" ]
  }

  file {
    path => "/var/log/yum.log"
    type => "yum"
    tags => [ "system" ]
  }
}
