input {
  journald { 
    lowercase => true
    seekto => "head"
    thisboot => true
    type => "systemd"
    tags => [ "coreos" ]
  }

  file {
    path => "/var/lib/docker/containers/*/*"
    codec => "json_lines"
    type => "docker"
    tags => [ "docker" ]
  }

}
